src/Xamarin.Forms.CustomControls/shared/menu/views/FloatingButtonMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Forms.CustomControls.Menu.FloatingButtonMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:frames="clr-namespace:Xamarin.Forms.CustomControls.Frames"
    xmlns:local="clr-namespace:Xamarin.Forms.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">

    <ContentView.Resources>
        <local:FontResources />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="grid" Margin="15,0">
            <frames:CustomizableFrame
                x:Name="menu"
                CornerRadius="25"
                EndColor="MediumPurple"
                GradientBackground="True"
                HasShadow="True"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                StartColor="CornflowerBlue"
                VerticalOptions="FillAndExpand"
                WidthRequest="50">
                <frames:CustomizableFrame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tapped" />
                </frames:CustomizableFrame.GestureRecognizers>

                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static local:FontAwesomeIcon.Bars}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </frames:CustomizableFrame>
        </Grid>
    </ContentView.Content>
</ContentView>