examples/CustomControlsSample/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomControlsSample.views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    iOS:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Custom Controls"
            TextColor="White" />
    </NavigationPage.TitleView>

    <ScrollView
        Grid.Row="1"
        Margin="0,15"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="StartAndExpand">
            <!--  go to the entry test page  -->
            <Label Text="Test the custom entries" />
            <Button
                Command="{Binding NavToEntryPage}"
                HorizontalOptions="CenterAndExpand"
                Text="Test" />

            <!--  go to the button test page  -->
            <Label Text="Test the custom buttons" />
            <Button
                Command="{Binding NavToButtonPage}"
                HorizontalOptions="CenterAndExpand"
                Text="Test" />

            <!--  go to the frame test page  -->
            <Label Text="Test the custom frames" />
            <Button
                Command="{Binding NavToFramePage}"
                HorizontalOptions="CenterAndExpand"
                Text="Test" />

            <!--  go to the floating menu test page  -->
            <Label Text="Test the custom floting menu" />
            <Button
                Command="{Binding NavToFloatingMenuPage}"
                HorizontalOptions="CenterAndExpand"
                Text="Test" />
        </StackLayout>
    </ScrollView>
</ContentPage>
